<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make Mug Brownie</title>
      <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h3>Here are the 5 ingredient's you will need to make a Microwave Mug Brownie:</h3>
    <ul>
        <li>Flour</li>
        <li>Sugar</li>
        <li>cocoa powder</li>
        <li>melted butter</li>
        <li>milk</li>
     </ul>
    <h3>Here are the 5 steps you will need to make a Microwave Mug Brownie:</h3>
    <ul>
        <li>Grab a microwave-safe coffee mug.</li>
        <li>Whisk the flour, sugar, and cocoa powder together inside the mug.</li>
        <li>Pour in your melted butter and milk.</li>
        <li>Stir with a fork until it turns into a smooth batter.</li>
        <li>Microwave on high power for exactly 60 seconds.</li>
     </ul>
     <h4>And Now You have made a delicious microwave mug brownie!</h4>
     <h4>Click Below to return to the home page:</h4>
     <a href="../index.html">home</a>
</body>
</html>